{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "DotNetBoilerplateApi",
  "Audience": "DotNetBoilerplateApiUsers",
  "ExpiresInMinutes": 60
},
  "AllowedHosts": "*"
}
